{
  "name": "user_manager",
  "version": "1.0.0",
  "main": "index.js",
  "devDependencies": {
    "sass": "^1.83.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "sass": "sass --watch --style=compressed public/styles:../public/styles"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "jquery": "^3.7.1"
  }
}
